{
  "name": "scrajs-demo",
  "version": "1.0.0",
  "description": "demo using scrajs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.0.2"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/state": "^6.3.1",
    "codemirror": "^6.0.1"
  }
}
